REST response
{
  "device": "SW1",
  "memory": {
     "total_bytes": 1073741824,
     "used_bytes": 536870912,
     "usage_percent": 50.0
  }
}

for history (if ?limit=3):
{
  "device": "SW1",
  "memory_history": [
    { "timestamp": "2025-03-26T02:00:00Z", "used_bytes": 536870912, "total_bytes": 1073741824 },
    { "timestamp": "2025-03-26T01:00:00Z", "used_bytes": 520093696, "total_bytes": 1073741824 },
    { "timestamp": "2025-03-26T00:00:00Z", "used_bytes": 513802240, "total_bytes": 1073741824 }
  ]
}

GraphQL equivalent query :
{
  device(name: "SW1") {
    memory {
      total, used, usedPercent
    }
    memoryHistory(limit: 3) {
      timestamp, used, total
    }
  }
}
